src/main/resources/application.yml (before)
# Tomcat
server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  port: 8080

  connection-timeout: 5000ms
  servlet:
    context-path: /
systemconfig:
  pagenumber: 10

  spring:
    # 环境 dev|test
    profiles:
      active: dev
    # jackson时间格式化
    jackson:
      time-zone: GMT+8
      date-format: yyyy-MM-dd HH:mm:ss
    servlet:
      multipart:
        max-file-size: 100MB
        max-request-size: 100MB
        enabled: true
    mvc:
      throw-exception-if-no-handler-found: true
    resources:
      add-mappings: false
      chain:
        cache: false
        gzipped: true
        strategy:
          content:
            enabled: true
            paths: /**



            mybatis-plus:
              mapper-locations: classpath:mappers/business/**/*.xml
              #实体扫描，多个package用逗号或者分号分隔
              typeAliasesPackage: com.cy.student.modules.*.entity
              global-config:
                #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
                id-type: 0
                #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
                field-strategy: 2
                #驼峰下划线转换
                db-column-underline: true
                #刷新mapper 调试神器
                refresh-mapper: false
                #数据库大写下划线转换
                #capital-mode: true
                #序列接口实现类配置
                #key-generator: com.baomidou.springboot.xxx
                #逻辑删除配置
                logic-delete-value: -1
                logic-not-delete-value: 0
                #自定义填充策略接口实现 @TableField(fill = FieldFill.INSERT_UPDATE)
                meta-object-handler: com.cy.student.modules.utils.handler.EntityMetaObjectHandler
                #自定义SQL注入器
                sql-injector: com.baomidou.mybatisplus.mappers.LogicSqlInjector
              configuration:
                map-underscore-to-camel-case: true
                cache-enabled: false
                call-setters-on-nulls: true
### Tomcat
##server:
##  tomcat:
##    uri-encoding: UTF-8
##    max-threads: 1000
##    min-spare-threads: 30
##  port: 8080
#
##connection-timeout: 5000ms
#servlet:
#  context-path: /
#systemconfig:
#  pagenumber: 10
#
#spring:
#  # 环境 dev|test
#  profiles:
#    active: dev
#  # jackson时间格式化
#  jackson:
#    time-zone: GMT+8
#    date-format: yyyy-MM-dd HH:mm:ss
#  servlet:
#    multipart:
#      max-file-size: 100MB
#      max-request-size: 100MB
#      enabled: true
##  mvc:
##    throw-exception-if-no-handler-found: true
##  resources:
##    add-mappings: false
##    chain:
##      cache: false
##      gzipped: true
##      strategy:
##        content:
##          enabled: true
##          paths: /**
#
##mybatis
#mybatis-plus:
#  mappers-locations: classpath*:mappers/**/*.xml
#  #实体扫描，多个package用逗号或者分号分隔
#  typeAliasesPackage: com.cy.student.modules.entity.*.*
#  global-config:
#    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
##    id-type: 0
#    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
##    field-strategy: 2
#    #驼峰下划线转换
##    db-column-underline: true
#    #刷新mapper 调试神器
##    refresh-mappers: false
#    #数据库大写下划线转换
#    #capital-mode: true
#    #序列接口实现类配置
#    #key-generator: com.baomidou.springboot.xxx
#    #逻辑删除配置
#    logic-delete-value: -1
#    logic-not-delete-value: 0
#    #自定义填充策略接口实现 @TableField(fill = FieldFill.INSERT_UPDATE)
#    meta-object-handler: com.cy.student.modules.utils.handler.EntityMetaObjectHandler
#    #自定义SQL注入器
#    sql-injector: com.baomidou.mybatisplus.mappers.LogicSqlInjector
#  configuration:
#    map-underscore-to-camel-case: true
#    cache-enabled: false
#    call-setters-on-nulls: true
#    #log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用

src/main/resources/application.yml (after)
# Tomcat
server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  port: 8080

  connection-timeout: 5000ms
  servlet:
    context-path: /
systemconfig:
  pagenumber: 10
  spring:
    # 环境 dev|test
    profiles:
      active: dev
    # jackson时间格式化
    jackson:
      time-zone: GMT+8
      date-format: yyyy-MM-dd HH:mm:ss
    servlet:
      multipart:
        max-file-size: 100MB
        max-request-size: 100MB
        enabled: true
    mvc:
      throw-exception-if-no-handler-found: true
    resources:
      add-mappings: false
      chain:
        cache: false
        gzipped: true
        strategy:
          content:
            enabled: true
            paths: /**



            mybatis-plus:
              mapper-locations: classpath:mappers/business/**/*.xml
              #实体扫描，多个package用逗号或者分号分隔
              typeAliasesPackage: com.cy.student.modules.*.entity
              global-config:
                #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
                id-type: 0
                #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
                field-strategy: 2
                #驼峰下划线转换
                db-column-underline: true
                #刷新mapper 调试神器
                refresh-mapper: false
                #数据库大写下划线转换
                #capital-mode: true
                #序列接口实现类配置
                #key-generator: com.baomidou.springboot.xxx
                #逻辑删除配置
                logic-delete-value: -1
                logic-not-delete-value: 0
                #自定义填充策略接口实现 @TableField(fill = FieldFill.INSERT_UPDATE)
                meta-object-handler: com.cy.student.modules.utils.handler.EntityMetaObjectHandler
                #自定义SQL注入器
                sql-injector: com.baomidou.mybatisplus.mappers.LogicSqlInjector
              configuration:
                map-underscore-to-camel-case: true
                cache-enabled: false
                call-setters-on-nulls: true
### Tomcat
##server:
##  tomcat:
##    uri-encoding: UTF-8
##    max-threads: 1000
##    min-spare-threads: 30
##  port: 8080
#
##connection-timeout: 5000ms
#servlet:
#  context-path: /
#systemconfig:
#  pagenumber: 10
#
#spring:
#  # 环境 dev|test
#  profiles:
#    active: dev
#  # jackson时间格式化
#  jackson:
#    time-zone: GMT+8
#    date-format: yyyy-MM-dd HH:mm:ss
#  servlet:
#    multipart:
#      max-file-size: 100MB
#      max-request-size: 100MB
#      enabled: true
##  mvc:
##    throw-exception-if-no-handler-found: true
##  resources:
##    add-mappings: false
##    chain:
##      cache: false
##      gzipped: true
##      strategy:
##        content:
##          enabled: true
##          paths: /**
#
##mybatis
#mybatis-plus:
#  mappers-locations: classpath*:mappers/**/*.xml
#  #实体扫描，多个package用逗号或者分号分隔
#  typeAliasesPackage: com.cy.student.modules.entity.*.*
#  global-config:
#    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
##    id-type: 0
#    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
##    field-strategy: 2
#    #驼峰下划线转换
##    db-column-underline: true
#    #刷新mapper 调试神器
##    refresh-mappers: false
#    #数据库大写下划线转换
#    #capital-mode: true
#    #序列接口实现类配置
#    #key-generator: com.baomidou.springboot.xxx
#    #逻辑删除配置
#    logic-delete-value: -1
#    logic-not-delete-value: 0
#    #自定义填充策略接口实现 @TableField(fill = FieldFill.INSERT_UPDATE)
#    meta-object-handler: com.cy.student.modules.utils.handler.EntityMetaObjectHandler
#    #自定义SQL注入器
#    sql-injector: com.baomidou.mybatisplus.mappers.LogicSqlInjector
#  configuration:
#    map-underscore-to-camel-case: true
#    cache-enabled: false
#    call-setters-on-nulls: true
#spring:
#  mvc:
#    static-path-pattern: /static/**
#    #log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用

src/main/resources/application.yml (diff)
@@ -11,7 +11,6 @@ server:
     context-path: /
 systemconfig:
   pagenumber: 10
-
   spring:
     # 环境 dev|test
     profiles:
@@ -135,4 +134,7 @@ systemconfig:
 #    map-underscore-to-camel-case: true
 #    cache-enabled: false
 #    call-setters-on-nulls: true
+#spring:
+#  mvc:
+#    static-path-pattern: /static/**
 #    #log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用
